# project-acelerati-

./: .gitignore  README.md  build.gradle  settings.gradle
pipeline/: Dockerfile  Jenkinsfile  deploy-ecs.sh  image-definitions.json
src/main/java/com/acelerati/management_service/: ManagementServiceApplication.java
src/main/java/com/acelerati/management_service/application/driven/: ProductFeignClientPort.java  ProductsFeingClientPort.java  QueueClientPort.java  UserFeignClientPort.java
src/main/java/com/acelerati/management_service/application/dto/request/: AddProductToCartDTO.java  InventoryDTO.java  InventorySearchCriteriaDTO.java  InventoryUpdateRequestDTO.java  PaginationDTO.java  PaginationRequestDTO.java  PersonDTO.java  UserCredentialsRequestDTO.java
src/main/java/com/acelerati/management_service/application/dto/response/: AddProductToCartResponseDTO.java  AuthenticationResponseDTO.java  BrandDTO.java  BrandFeignClientResponseDTO.java  CartDTO.java  CartInventoryDTO.java  CategoryDTO.java  CategoryFeignClientResponseDTO.java  FilterInventoryResponseDTO.java  InventoryAndProductResponseDTO.java  InventoryResponseDTO.java  PaginationResponseDTO.java  ProductDTO.java  ProductFeignClientResponseDTO.java  (+4 more)
src/main/java/com/acelerati/management_service/application/handler/: CartSpringService.java  IPersonaHandler.java  InventorySpringService.java  PurchaseSpringService.java
src/main/java/com/acelerati/management_service/application/mapper/: CartRequestMapper.java  CartResponseMapper.java  IPersonResponseMapper.java  IPersonaMapper.java  InventoryRequestMapper.java  InventoryResponseMapper.java  InventorySearchMapper.java  PaginationRequestMapper.java  PaginationResponseMapper.java  ProductResponseMapper.java
src/main/java/com/acelerati/management_service/application/util/: UtilGlobalMethods.java
src/main/java/com/acelerati/management_service/domain/Exception/: DomainNameIsEmptyException.java
src/main/java/com/acelerati/management_service/domain/api/: CartInventoryServicePort.java  CartServicePort.java  IPersonServicePort.java  InventoryServicePort.java  ReportServicePort.java  SaleServicePort.java
src/main/java/com/acelerati/management_service/domain/exception/: CartEmptyException.java  CartNotFoundException.java  InvalidFilterRangeException.java  NotEnoughStockException.java  PageOutOfBoundsException.java  ProductNotFoundException.java  SaleNotFoundException.java
src/main/java/com/acelerati/management_service/domain/model/: CartInventoryModel.java  CartModel.java  InventoryModel.java  InventorySearchCriteriaModel.java  PaginationModel.java  PersonaModel.java  ProductModel.java  ReportModel.java  SaleInventoryModel.java  SaleModel.java
src/main/java/com/acelerati/management_service/domain/spi/: CartInventoryPersistencePort.java  CartPersistencePort.java  IPersonaPersistencePort.java  InventoryPersistencePort.java  JasperReportPort.java  NotificationPort.java  ReportDynamoDBPort.java  ReportPersistencePort.java  SaleInventoryPersistencePort.java  SalePersistencePort.java
src/main/java/com/acelerati/management_service/domain/usecase/: CartInventoryUseCase.java  CartUseCase.java  CreateReportUseCase.java  InventoryUseCase.java  PersonUseCase.java  SaleUseCase.java
src/main/java/com/acelerati/management_service/domain/util/: InventorySearchCriteriaUtil.java  PaginationUtil.java
src/main/java/com/acelerati/management_service/infraestructure/ExceptionHandler/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/acelerati/management_service/infraestructure/aws/: SQSClient.java
src/main/java/com/acelerati/management_service/infraestructure/config/: BeansConfig.java  BeansConfiguration.java  BeansImportSelector.java  FeignClientConfiguration.java  ScannerClasses.java
src/main/java/com/acelerati/management_service/infraestructure/driving/: ProductFeignClientAdapter.java
src/main/java/com/acelerati/management_service/infraestructure/exception/: UnavailableMicroserviceException.java
src/main/java/com/acelerati/management_service/infraestructure/exceptionhandler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/jasper/: Leaf_Red.jasper  Leaf_Red.jrxml
src/test/java/com/acelerati/management_service/: ManagementServiceApplicationTests.java
src/test/java/com/acelerati/management_service/application/mapper/: InventoryRequestMapperTest.java
src/test/java/com/acelerati/management_service/application/utils/: ApplicationDataSet.java
src/test/java/com/acelerati/management_service/domain/model/: CartInventoryModelTest.java  CartModelTest.java  InventoryModelTest.java
src/test/java/com/acelerati/management_service/domain/usecase/: CartInventoryUseCaseTest.java  CartUseCaseTest.java  InventoryUseCaseTest.java
src/test/java/com/acelerati/management_service/domain/util/: InventorySearchCriteriaUtilTest.java  PaginationUtilTest.java
src/test/java/com/acelerati/management_service/infraestructure/ExceptionHandler/: GlobalExceptionHandlerTest.java
src/test/java/com/acelerati/management_service/infraestructure/exceptionhandler/: GlobalExceptionHandlerTest.java
(+108 files in other folders)
