server.port=8099
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=${database_url}

spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

external.products.microservice.api.base-url=https://7saj180616.execute-api.us-east-1.amazonaws.com/dev

jwt.secret=${KEYSECRET_SECURITY}

hystrix.shareSecurityContext=true
springdoc.swagger-ui.operationsSorter=method
logging.level.com.acelerati.management_service=debug

cloud.aws.region.static=${AWS_DEFAULT_REGION}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.endpoint=${AWS_PURCHASE_REQUEST_URL}
