server.port=8099
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=${database_url}

spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

external.products.microservice.api.base-url=https://7saj180616.execute-api.us-east-1.amazonaws.com/dev

jwt.secret=${KEYSECRET_SECURITY}

hystrix.shareSecurityContext=true
springdoc.swagger-ui.operationsSorter=method
logging.level.com.acelerati.management_service=debug

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_DEFAULT_REGION}
aws.topicname=${AWS_SNS_TOPIC_NAME}