spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/${nameDB}

spring.datasource.username=${usernameDB}
spring.datasource.password= ${passwordDB}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update