spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/${nameDB}

spring.datasource.username=${usernameDB}
spring.datasource.password=${passwordDB}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

external.products.microservice.api.base-url=https://7saj180616.execute-api.us-east-1.amazonaws.com/dev

jwt.secret =${secret}

hystrix.shareSecurityContext=true
logging.level.com.acelerati.management_service=debug
