spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost/${nameDB}
#user
spring.datasource.username=root
spring.datasource.password= ${passwordDB}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update