server.port=8099

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

external.products.microservice.api.base-url=https://7saj180616.execute-api.us-east-1.amazonaws.com/dev
external.users.microservice.api.base-url=https://hkcg23r3s9.execute-api.us-east-1.amazonaws.com/dev

jwt.secret=${KEYSECRET_SECURITY}

hystrix.shareSecurityContext=true
springdoc.swagger-ui.operationsSorter=method
logging.level.com.acelerati.management_service=debug
logging.level.org.springframework.security=debug

spring.cloud.aws.region.static=${AWS_DEFAULT_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.sqs.endpoint=${AWS_PURCHASE_REQUEST_URL}

application.self-authentication.userDni=${SELF_AUTHENTICATION_USERDNI}
application.self-authentication.password=${SELF_AUTHENTICATION_PASSWORD}
