

#tipo base de datos
spring.jpa.database=mysql 
#Si se quieren ver las consultas por consola
spring.jpa.show-sql=false
#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#URL de la bd  si no se pone puerto coge uno local
spring.datasource.url=jdbc:mysql://localhost/managment_service
#user
spring.datasource.username=root
spring.datasource.password=mysql
#Para perfemormance // rendiemiento con JPA
spring.jpa.open-in-view=false

#Propiedad para actualizar tabla // create-drop solo dev  local para crear // create si detecta una entidad nueva la crea // se coloca NONE  al final de todo el desarrollo

spring.jpa.hibernate.ddl-auto=update