#URL de la bd  si no se pone puerto coge uno local
spring.datasource.url=jdbc:mysql://localhost/${nameDB}
#user
spring.datasource.username=root
spring.datasource.password= ${passwordDB}
#Para perfemormance // rendiemiento con JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update